REDIS_END_POINT_STRING=127.0.0.1
REDIS_END_POINT_STRING_STAGING=master.redis-auth.4bngx7.aps1.cache.amazonaws.com:6379
REDIS_END_POINT_PORT=6379
REDIS_AUTH_TOKEN=BT786khgbvgf896Bhgff4ffdvb_gyujht6htc76
